{
    "manifest_version": 3,
    "name": "Productivity",
    "version": "1.0",
    "description": "Productivity Boost is a powerful productivity tool that helps you manage your time, tasks, and overall efficiency. It offers a suite of features to enhance your productivity, from the Pomodoro Timer to Daily Quotes for motivation.",
    "permissions": [
      "activeTab",
      "storage",
      "tabs"
    ],
    "action": {
      "default_popup": "index.html",
      "default_title": "Productivity Tools"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["index.js"]
      }
    ],
    "browser_action": {
      "default_popup": "index.html"
    }
}
